[program:pypick]
command=/home/jmarsil/anaconda3/lib/python3.6/site-packages -b localhost:8000 -w 4 pypick:app
directory=/home/jmarsil/pygempick-flask
user=jmarsil
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
