[program:pypick-tasks]
command=/home/jmarsil/anaconda3/lib/python3.6/site-packages/rq worker pypick-tasks
numprocs=1
directory=/home/jmarsil/pygempick-flask
user=jmarsil
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
